<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Srinivas</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-png" />
      <h1>I'm Srinivas</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png" />
      <img class="mountain" src="images/mountain.png" alt="mountain-png" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="srinivas" src="images/Srinivas.jpg" alt="Srinivas-png" />
        <h2>Hello.</h2>
        <p>
          I am a Web Developer. I am Computer Science Graduate from NIT
          Warangal. I 💗 Coding
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/computer.png" alt="computer-png" />
          <h3>Development and Engineering</h3>
          <p class="code-skill-row-description">
            I started learning to code when i was in B.Tech first year as i
            wanted to make my own video games. Over time, I am gaining wealth of
            experience designing and developing web applications.
          </p>
        </div>
        <div class="skill-row">
          <img class="chill-img" src="images/chillies.png" alt="chillies-png" />
          <h3>Cooking Challenge</h3>
          <p class="chill-skill-row-description">
            But my best skill is actually in cooking. I am the undisputed king
            of cooking challenges. Tomato rice and Potato curry are my favourite
            recipes.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love cooking as much as I do.</h3>
        <p>
          Love cooking as much I do? Let's talk about how awesome they are! We
          can code while we get ourselves Cooked
        </p>
        <a class="btn" href="mailto:klussrathod@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a 
        class="footer-link"
        href="https://www.linkedin.com/in/k-srinivas-55a0111b3"
        ><img class="lin-img" height="20" src="images/linkedin.png" alt=""> LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://twitter.com/srichandhu?t=NpxxF7ip0ydrOFFabEuuxA&s=08"
        >Twitter</a
      >
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="last-line">©2022 Srinivas Kethavath @ BEL.</p>
    </div>
  </body>
</html>
